# sample.rtcomm.sip.gateway

./: README.md
docs/: SIP-proxy-flow.puml
rtcomm-sip-gateway-application/: pom.xml
rtcomm-sip-gateway-application/src/main/java/net/wasdev/rtcommsipgateway/servlets/: WebRTCGatewayServlet.java
rtcomm-sip-gateway-wlpcfg/: pom.xml
rtcomm-sip-gateway-wlpcfg/servers/rtcommSipGatewayServer/: server.xml
